<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTags>praytimes, prayertimes, pray, prayer, moslem, muslim</PackageTags>
    <PackageProjectUrl>https://github.com/nyongrand/prayer-times</PackageProjectUrl>
    <Product>PrayTimes</Product>
    <Company />
    <Authors>Ibnu Hasan A.</Authors>
    <RepositoryUrl>https://github.com/nyongrand/prayer-times</RepositoryUrl>
    <Description>Portable library for calculating Muslim Pray Times. ported from http://praytimes.org/ with added ability to use custom calculation methods</Description>
    <Copyright>Copyright (c) 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>PrayTimes</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>Fix default calculation methods</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
