# pray-times

./: PrayTimes.sln  PrayerTimes.sln  README.md
PrayTimes/: CalculationMethods.cs  Params.cs  PrayTimes.csproj  PrayTimesCalculator.cs  Times.cs
PrayTimes.Test/: PrayTimes.Test.csproj  PrayTimesTests.cs
PrayerTimes/: AsrJuristicMethods.cs  CalculationMethods.cs  HighLatitudeAdjustmentMethods.cs  Params.cs  PrayTimes.csproj  PrayTimesCalculator.cs  PrayerTimes.csproj  PrayerTimesCalculator.cs
PrayerTimes.Test/: PrayerTimes.Test.csproj  PrayerTimesTests.cs
