<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTags>praytimes, prayertimes, pray, prayer, moslem, muslim</PackageTags>
    <PackageProjectUrl>https://github.com/nyongrand/prayer-times</PackageProjectUrl>
    <Product>PrayTimes</Product>
    <Company />
    <Authors>Ibnu Hasan A.</Authors>
    <RepositoryUrl>https://github.com/nyongrand/prayer-times</RepositoryUrl>
    <Description>.NET Standard 1.0 library for calculating Muslim Pray Times. ported from http://praytimes.org/ with added ability to use custom calculation methods</Description>
    <Copyright>Copyright (c) 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>PrayTimes</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageReleaseNotes>Add time offset to manually adjust result.</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
